<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    tools:context=".ui.AllMineActivity">

    <RelativeLayout
        android:layout_marginTop="34dp"
        android:id="@+id/relat1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/rect">

        <RelativeLayout
            android:id="@+id/relative_show"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/line_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/brek" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="xxx"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relat1">

        <include layout="@layout/layout_mycollection" />

        <include layout="@layout/layout_offlinedownload" />

        <include layout="@layout/layout_feedback" />

        <include layout="@layout/layout_bouts" />
    </RelativeLayout>
</RelativeLayout>